<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">

    body {
        font-family: 'arial', sans-serif;
        font-size: 12px;
        width:900px;
        margin: 20px auto;
    }

    svg {
      border:1px solid #ccc;
    }

    .axis-label {
      font-size: 12px;
      font-weight: bold;
      fill: #555;
    }

    .axis text {
      font-size: 12px;
      fill: #777;
    }

    .axis path {
      display: none;
    }

    .axis line {
      stroke-width:1px;
      stroke: #aaa;
      stroke-dasharray: 2px 2px;
    }

    .player-path {
      fill:none;
      stroke: #b2b2e0;
      stroke-width:2px;
    }

    .player-path:hover {
      stroke-width:3px;
      stroke:#4D4DB8;
    }

    .average-path {
      fill:none;
      stroke: #FFA366;
      stroke-width:2px;
    }

    .average-path:hover {
      stroke-width:3px;
      stroke:#FF8533;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

</style>

<body>
<div style="text-align:center">
<h2>How are Batting Averages Impacted by Temperature?</h2>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script src="d3.tip.v0.6.3.js"></script>

<script>

var margin = {top: 20, right: 70, bottom: 50, left: 10};

var width = 900 - margin.left - margin.right,
   height = 500 - margin.top - margin.bottom;

var yScale = d3.scale.linear()
    .range([height, 0]);

var xScale = d3.scale.linear()
    .range([0, width]);

var xAxis = d3.svg.axis()
    .scale(xScale)
    .tickSize(-height)
    .tickPadding(8)
    .orient("bottom")
    .tickFormat(d3.round);

var yAxis = d3.svg.axis()
    .scale(yScale)
    .tickSize(-width)
    .tickPadding(8)
    .orient("right");

var line = d3.svg.line()
    .x(function(d) { return xScale(d.temp); })
    .y(function(d) { return yScale(d.avg); });

var svg = d3.select("body").append("svg")
   .attr("width", width + margin.left + margin.right)
   .attr("height", height + margin.top + margin.bottom)
 .append("g")
   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("baseball_weather_stats.csv", function(d) {
    return {
			avg: +d.AVG,
			temp: +d.TEMP,
			name: d.NAME
		}
	}, ready);

function ready(err, data) {

  xScale.domain(d3.extent(data, function(d) { return d.temp; }));
  var yMax = d3.max(data.map(function(d) { return d.avg}))*1.05,
    yMin = d3.min(data.map(function(d) { return d.avg}))*0.95;
  yScale.domain([yMin, yMax]);
  
  data = d3.nest()
    .key(function(d) {return d.name; })
    .entries(data);

  var tip = d3.tip()
      .attr('class', 'd3-tip')
      // .attr("top", function() {return window.event.clientY})
      // .attr("left", function() {return window.event.clientX})
      .offset([-12, 0])
      .html(function(d) {
        return "<span>" + d.key + "</span>";
      })

  svg.call(tip);

  var xAxisGroup = svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height) + ")")
      .call(xAxis);

  var yAxisGroup = svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + (width) + ",0)")
      .call(yAxis);

  var playerLines = svg.append("g").selectAll(".player-path")
      .data(data)
        .enter()
      .append("path")
      .attr("class", function(d) {
        // var str = "player-path";
        return d.key =="The Average"?"average-path":"player-path";
        // return str; 
      })
      .attr("d", function(d) {return line(d.values)})
      .on("mouseover", tip.show)
      .on("mouseout", tip.hide);

  svg.append("text")
      .attr("class", "axis-label")
      .attr("x", width/2)
      .attr("y", height+35)
      .attr("text-anchor", "middle")
      .text("Game temperature (F)");

    svg.append("text")
      .attr("class", "axis-label")
      .attr("y", width+40)
      .attr("x", -height/2)
      .attr("text-anchor", "middle")
      .attr("dy", "1em")
      .attr("transform", "rotate(-90)")
      .text("Batting Average");

}

</script>

